
VITE_SUPABASE_URL=https://tartsuixthdzfsocziod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcnRzdWl4dGhkemZzb2N6aW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MjE1NzAsImV4cCI6MjA0MTI5NzU3MH0.2KEh9YzjCwmeaASLKiMUgvBRsuh1nUJoCBCHCr5pDjA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1ob3JuZXQtODYuY2xlcmsuYWNjb3VudHMuZGV2JA        